#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\ MyDodo\ klasse\ die\ verschillende\ gedragingen\ en\ functies\ van\ de\ Dodo\ implementeert.\r\n\ Deze\ klasse\ behandelt\ diverse\ opdrachten\ van\ week\ 1\ t/m\ 7\ met\ aandacht\ voor\:\r\n\ -\ CT\ skills\:\ decompositie,\ generiek\ algoritme,\ OO-principes\r\n\ -\ Programming\ skills\:\ logica,\ flow\ control,\ foutopsporing\r\n\ -\ Goed\ gestructureerd\ en\ testbaar\r\n\ \r\n\ @author\r\n\ @version\ Week\ 7\r\n
comment1.params=
comment1.target=MyDodo()
comment1.text=\r\n\ Constructor\ die\ de\ Dodo\ initialiseert\ met\ snelheid\ 5\r\n
comment10.params=
comment10.target=void\ walkToWorldEdge()
comment10.text=\r\n\ Laat\ de\ Dodo\ lopen\ tot\ aan\ de\ wereldrand\r\n
comment11.params=
comment11.target=void\ goBackToStartOfRowAndFaceBack()
comment11.text=\r\n\ Laat\ de\ Dodo\ teruglopen\ naar\ het\ begin\ van\ de\ rij\ en\ deze\ kant\ op\ blijven\ kijken\r\n
comment12.params=
comment12.target=void\ walkToWorldEdgeClimbingOverFences()
comment12.text=\r\n\ Laat\ de\ Dodo\ lopen\ tot\ aan\ de\ wereldrand,\ en\ klimmen\ over\ hekken\ waar\ nodig\r\n
comment13.params=
comment13.target=void\ pickUpGrainsAndPrintCoordinates()
comment13.text=\r\n\ Laat\ de\ Dodo\ graan\ oppakken\ en\ print\ de\ co\u00F6rdinaten\ telkens\ als\ dat\ gebeurt\r\n
comment14.params=
comment14.target=void\ stepOneCellBackwards()
comment14.text=\r\n\ Laat\ de\ Dodo\ \u00E9\u00E9n\ cel\ achteruit\ stappen\r\n
comment15.params=
comment15.target=void\ noDoubleEggs()
comment15.text=\r\n\ Laat\ de\ Dodo\ een\ ei\ leggen\ op\ elk\ nest\ waar\ nog\ geen\ ei\ ligt,\ tijdens\ het\ lopen\r\n
comment16.params=
comment16.target=void\ goToNestAvoidFences()
comment16.text=\r\n\ Laat\ de\ Dodo\ naar\ het\ nest\ lopen,\ waarbij\ hij\ hekken\ ontwijkt\ door\ erover\ te\ klimmen,\r\n\ en\ vervolgens\ een\ ei\ leggen\r\n
comment17.params=
comment17.target=void\ walkAroundFencedArea()
comment17.text=\r\n\ Laat\ de\ Dodo\ rondlopen\ binnen\ een\ omheind\ gebied,\ telkens\ rechtsaf\ bij\ een\ hek,\r\n\ tot\ hij\ op\ een\ ei\ staat\r\n
comment18.params=
comment18.target=void\ faceEast()
comment18.text=\r\n\ Laat\ de\ Dodo\ altijd\ naar\ het\ oosten\ kijken\r\n
comment19.params=x\ y
comment19.target=void\ goToLocation(int,\ int)
comment19.text=\r\n\ Laat\ de\ Dodo\ lopen\ naar\ de\ gegeven\ (x,\ y)\ locatie.\r\n\ De\ Dodo\ beweegt\ eerst\ horizontaal,\ dan\ verticaal.\r\n\ @param\ x\ doel-x-co\u00F6rdinaat\r\n\ @param\ y\ doel-y-co\u00F6rdinaat\r\n
comment2.params=
comment2.target=boolean\ canLayEgg()
comment2.text=\r\n\ Controleert\ of\ de\ Dodo\ op\ een\ nest\ staat\ zonder\ dat\ er\ al\ een\ ei\ ligt,\r\n\ en\ dus\ een\ ei\ kan\ leggen.\r\n\ @return\ true\ als\ ei\ gelegd\ kan\ worden,\ anders\ false\r\n
comment20.params=x\ y
comment20.target=boolean\ locationReached(int,\ int)
comment20.text=\r\n\ Controleert\ of\ de\ Dodo\ zich\ op\ de\ gegeven\ (x,\ y)\ locatie\ bevindt\r\n\ @param\ x\ co\u00F6rdinaat\ X\r\n\ @param\ y\ co\u00F6rdinaat\ Y\r\n\ @return\ true\ als\ Dodo\ op\ (x,\ y)\ staat,\ anders\ false\r\n
comment21.params=x\ y
comment21.target=boolean\ validCoordinates(int,\ int)
comment21.text=\r\n\ Controleert\ of\ de\ gegeven\ co\u00F6rdinaten\ geldig\ zijn\ binnen\ de\ wereld\r\n\ @param\ x\ co\u00F6rdinaat\ X\r\n\ @param\ y\ co\u00F6rdinaat\ Y\r\n\ @return\ true\ als\ geldig,\ anders\ false\ en\ toont\ foutmelding\r\n
comment22.params=
comment22.target=int\ countEggsInRow()
comment22.text=\r\n\ Telt\ het\ aantal\ eieren\ in\ de\ huidige\ rij\ en\ keert\ terug\ naar\ de\ oorspronkelijke\ positie\r\n\ @return\ aantal\ eieren\ in\ de\ rij\r\n
comment23.params=n
comment23.target=void\ layTrailOfEggs(int)
comment23.text=\r\n\ Laat\ de\ Dodo\ een\ spoor\ van\ n\ eieren\ leggen\r\n\ @param\ n\ aantal\ eieren\ om\ te\ leggen\r\n
comment24.params=
comment24.target=int\ countAllEggs()
comment24.text=\r\n\ Telt\ het\ totaal\ aantal\ eieren\ in\ de\ wereld\r\n\ @return\ totaal\ aantal\ eieren\r\n
comment25.params=
comment25.target=int\ findRowWithMostEggs()
comment25.text=\r\n\ Vindt\ de\ rij\ met\ de\ meeste\ eieren\ en\ print\ deze\r\n\ @return\ rij-index\ met\ meeste\ eieren\r\n
comment26.params=
comment26.target=void\ calculateAverageEggsPerRow()
comment26.text=\r\n\ Berekent\ en\ print\ het\ gemiddelde\ aantal\ eieren\ per\ rij\r\n
comment27.params=x
comment27.target=int\ countEggsInCol(int)
comment27.text=\r\n\ Telt\ het\ aantal\ eieren\ in\ een\ specifieke\ kolom\r\n\ @param\ x\ kolomindex\r\n\ @return\ aantal\ eieren\ in\ kolom\ x\r\n
comment28.params=
comment28.target=int\ getIncorrectRow()
comment28.text=\r\n\ Zoekt\ naar\ de\ rij\ met\ een\ oneven\ aantal\ eieren\ (incorrecte\ pariteit)\r\n\ @return\ rijindex\ van\ incorrecte\ rij,\ of\ -1\ als\ geen\ fout\r\n
comment29.params=
comment29.target=int\ getIncorrectCol()
comment29.text=\r\n\ Zoekt\ naar\ de\ kolom\ met\ een\ oneven\ aantal\ eieren\ (incorrecte\ pariteit)\r\n\ @return\ kolomindex\ van\ incorrecte\ kolom,\ of\ -1\ als\ geen\ fout\r\n
comment3.params=
comment3.target=void\ turn180()
comment3.text=\r\n\ Laat\ de\ Dodo\ een\ 180\ graden\ draai\ maken\ (omkeren)\r\n
comment30.params=
comment30.target=void\ fixIncorrectBit()
comment30.text=\r\n\ Corrigeert\ de\ incorrecte\ pariteit\ door\ op\ de\ kruising\ van\ foutieve\ rij\ en\ kolom\r\n\ een\ ei\ te\ leggen\ of\ te\ verwijderen\r\n
comment31.params=
comment31.target=void\ printEggData()
comment31.text=\r\n\ Print\ de\ waarde\ en\ locatie\ van\ alle\ SurpriseEggs\ in\ de\ lijst\r\n
comment32.params=
comment32.target=void\ printAverageValue()
comment32.text=\r\n\ Print\ de\ gemiddelde\ waarde\ van\ alle\ SurpriseEggs\ in\ de\ lijst\r\n
comment33.params=
comment33.target=Egg\ findMostValuableEgg()
comment33.text=\r\n\ Zoekt\ en\ retourneert\ het\ SurpriseEgg\ met\ de\ hoogste\ waarde\r\n\ @return\ het\ SurpriseEgg\ met\ de\ hoogste\ waarde,\ of\ null\ als\ lijst\ leeg\ is\r\n
comment34.params=
comment34.target=void\ moveRandomly()
comment34.text=\r\n\ Laat\ de\ Dodo\ willekeurig\ bewegen\ tot\ het\ maximum\ aantal\ stappen\ bereikt\ is\r\n\ @implNote\ Beweegt\ in\ willekeurige\ richting\ indien\ mogelijk\r\n
comment35.params=
comment35.target=void\ updateScore()
comment35.text=\r\n\ Update\ de\ score\ van\ de\ Dodo\ bij\ het\ verzamelen\ van\ eieren,\r\n\ en\ update\ de\ score\ op\ het\ scorebord\ in\ de\ wereld\r\n
comment36.params=
comment36.target=void\ smartEggHunter()
comment36.text=\r\n\ Slimme\ zoekmethode\:\ zoekt\ het\ dichtstbijzijnde\ ei\ en\ loopt\ er\ naartoe,\r\n\ herhaalt\ totdat\ maximaal\ aantal\ stappen\ is\ bereikt\ of\ geen\ eieren\ meer\ zijn\r\n
comment37.params=eggs
comment37.target=Egg\ findClosestEgg(java.util.List)
comment37.text=\r\n\ Bepaalt\ het\ dichtsbijzijnde\ ei\ uit\ een\ lijst\ van\ eieren,\r\n\ gemeten\ via\ Manhattan\ distance\ (x\ en\ y\ afstand\ bij\ elkaar\ opgeteld)\r\n\ @param\ eggs\ lijst\ van\ eieren\r\n\ @return\ het\ dichtstbijzijnde\ ei,\ of\ null\ als\ lijst\ leeg\ is\r\n
comment4.params=
comment4.target=void\ jump()
comment4.text=\r\n\ Laat\ de\ Dodo\ een\ sprong\ maken,\ twee\ stappen\ vooruit\r\n
comment5.params=
comment5.target=void\ walkToWorldEdgePrintingCoordinates()
comment5.text=\r\n\ Laat\ de\ Dodo\ lopen\ tot\ aan\ de\ wereldrand,\ en\ print\ bij\ elke\ stap\r\n\ de\ huidige\ X-\ en\ Y-co\u00F6rdinaten.\r\n
comment6.params=
comment6.target=boolean\ canMove()
comment6.text=\r\n\ Controleert\ of\ de\ Dodo\ vooruit\ kan\ bewegen\ (geen\ hek\ voor\ zich)\r\n\ @return\ true\ als\ er\ geen\ hek\ voor\ staat,\ anders\ false\r\n
comment7.params=
comment7.target=void\ climbOverFence()
comment7.text=\r\n\ Laat\ de\ Dodo\ over\ een\ hek\ klimmen\:\ een\ reeks\ draaien\ en\ stappen\r\n
comment8.params=
comment8.target=boolean\ grainAhead()
comment8.text=\r\n\ Controleert\ of\ er\ graan\ voor\ de\ Dodo\ ligt,\ zonder\ zelf\ te\ bewegen\r\n\ @return\ true\ als\ er\ graan\ ligt,\ anders\ false\r\n
comment9.params=
comment9.target=void\ gotoEgg()
comment9.text=\r\n\ Laat\ de\ Dodo\ lopen\ tot\ hij\ op\ een\ ei\ staat\r\n
numComments=38
