#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\ MyDodo\ class\ for\ Mimi's\ Wereld\r\n\ \r\n\ @author\ JouwNaam\ (of\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda)\r\n\ @version\ 1.0\ -\ aangepast\ voor\ opdrachten\ week\ 1-5\ en\ 7\r\n
comment1.params=
comment1.target=MyDodo()
comment1.text=\r\n\ Constructor\:\ maakt\ een\ MyDodo\ aan\ met\ snelheid\ 5.\r\n
comment10.params=x
comment10.target=int\ countEggsInCol(int)
comment10.text=\r\n\ Telt\ het\ aantal\ eieren\ in\ een\ specifieke\ kolom.\r\n\ \r\n\ @param\ x\ kolom\ index\r\n\ @return\ int\ aantal\ eieren\ in\ de\ kolom\r\n
comment11.params=n
comment11.target=void\ layTrailOfEggs(int)
comment11.text=\r\n\ Legt\ een\ spoor\ van\ eieren\ van\ lengte\ n,\ zolang\ er\ bewogen\ kan\ worden.\r\n\ \r\n\ @param\ n\ aantal\ eieren\ om\ te\ leggen\r\n
comment12.params=
comment12.target=void\ calculateAverageEggsPerRow()
comment12.text=\r\n\ Bereken\ en\ toon\ het\ gemiddelde\ aantal\ eieren\ per\ rij\ in\ de\ wereld.\r\n
comment13.params=
comment13.target=int\ getIncorrectRow()
comment13.text=\r\n\ Controleert\ welke\ rij\ een\ onjuist\ pariteitsbit\ heeft\ (oneven\ aantal\ eieren).\r\n\ \r\n\ @return\ int\ rij\ index\ of\ -1\ als\ alles\ klopt\r\n
comment14.params=
comment14.target=int\ getIncorrectCol()
comment14.text=\r\n\ Controleert\ welke\ kolom\ een\ onjuist\ pariteitsbit\ heeft\ (oneven\ aantal\ eieren).\r\n\ \r\n\ @return\ int\ kolom\ index\ of\ -1\ als\ alles\ klopt\r\n
comment15.params=
comment15.target=void\ fixIncorrectBit()
comment15.text=\r\n\ Herstelt\ het\ onjuiste\ pariteitsbit\ door\ een\ ei\ te\ leggen\ of\ op\ te\ pakken\ op\ de\ juiste\ locatie.\r\n
comment16.params=
comment16.target=void\ updateScore()
comment16.text=\r\n\ Update\ de\ score\ en\ het\ aantal\ stappen,\ en\ werk\ het\ scorebord\ in\ de\ wereld\ bij.\r\n
comment17.params=
comment17.target=void\ moveRandomly()
comment17.text=\r\n\ Beweegt\ willekeurig\ tot\ maximaal\ het\ aantal\ stappen.\r\n
comment18.params=
comment18.target=void\ smartEggHunter()
comment18.text=\r\n\ Zoekt\ slim\ naar\ eieren\ en\ beweegt\ ernaartoe,\ tot\ het\ max\ aantal\ stappen.\r\n
comment19.params=eggs
comment19.target=Egg\ findClosestEgg(java.util.List)
comment19.text=\r\n\ Vindt\ het\ dichtstbijzijnde\ ei\ uit\ een\ lijst\ eieren.\r\n\ \r\n\ @param\ eggs\ lijst\ van\ eieren\r\n\ @return\ het\ dichtstbijzijnde\ ei\ of\ null\ als\ geen\ eieren\r\n
comment2.params=
comment2.target=boolean\ canLayEgg()
comment2.text=\r\n\ Controleert\ of\ Dodo\ een\ ei\ kan\ leggen,\ \r\n\ namelijk\ als\ ze\ op\ een\ nest\ staat\ en\ niet\ op\ een\ ei.\r\n\ \r\n\ @return\ boolean\ true\ als\ ei\ gelegd\ kan\ worden,\ anders\ false\r\n
comment3.params=
comment3.target=void\ turn180()
comment3.text=\r\n\ Draait\ Dodo\ 180\ graden\ naar\ links.\r\n
comment4.params=
comment4.target=void\ jump()
comment4.text=\r\n\ Springt\ 2\ stappen\ vooruit.\r\n
comment5.params=
comment5.target=boolean\ canMove()
comment5.text=\r\n\ Controleert\ of\ Dodo\ vooruit\ kan\ bewegen\ (geen\ hek).\r\n\ \r\n\ @return\ boolean\ true\ als\ kan\ bewegen,\ anders\ false\r\n
comment6.params=
comment6.target=void\ climbOverFence()
comment6.text=\r\n\ Beklimt\ een\ hek\ volgens\ het\ patroon\:\ linksom,\ stap,\ rechtsom,\ stap,\ rechtsom,\ stap,\ linksom.\r\n
comment7.params=
comment7.target=void\ walkToWorldEdge()
comment7.text=\r\n\ Loopt\ door\ tot\ de\ wereldrand\ of\ tot\ er\ niet\ meer\ bewogen\ kan\ worden.\r\n
comment8.params=x\ y
comment8.target=void\ goToLocation(int,\ int)
comment8.text=\r\n\ Beweegt\ naar\ een\ specifieke\ locatie\ in\ de\ wereld.\r\n\ \r\n\ @param\ x\ X-co\u00F6rdinaat\ doel\r\n\ @param\ y\ Y-co\u00F6rdinaat\ doel\r\n
comment9.params=
comment9.target=int\ countEggsInRow()
comment9.text=\r\n\ Telt\ het\ aantal\ eieren\ in\ de\ rij\ van\ de\ huidige\ locatie.\r\n\ \r\n\ @return\ int\ aantal\ eieren\ in\ de\ rij\r\n
numComments=20
